<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First HTML</title>
</head>
<body>
    <!-- HEADER SECTION START -->
    <section id="header">
        <div class="header container">
            <div class="nav-bar">
                <div class="brand"
                    <a href="#hero">
                        <h1><span>Z<span>ero<span> P<span>oint</span></h1>
            </div>
            <div class="nav-list">
                <div class="hamburger">
                    <div class="bar"></div>
            </div>
            <ul>
                <li><a href="#hero" data-after="Home">Home</a></li>
                <li><a href="#services" data-after="Services">Services</a></li>
                <li><a href="#projects" data-after="Projects">Projects</a></li>
                <li><a href="#about" data-after="About">About</a></li>
                <li><a href="#contact" data-after="Contact">Contact</a></li>
            </ul>
    </section>
    <!-- HEADER SECTION END -->

    <!-- HERO SECTION START -->
    <section id="hero">
        <div class="header container">
            <h1>Hello!,<span></span></h1>
            <h1>My First HTML<span></span></h1>
            <h1>Akindus Developers<span></span></h1>
            <a href="#projects" type="button" class="cta">Portfolio</a>
    </section>
    <!-- HERO SECTION END -->

    <!-- SERVICE SECTION START -->
    <section id="services">
        <div class="services container">
            <div class="services-top">
                <h1 class="section-title">Ser<span>vi<span>ces</span></h1>
                <p>Elevate your online presence with our outstanding web development services. 
                    We specialize in creating responsive and visually stunning websites tailored to your business needs. 
                    Let's bring your vision to life!</p>
            </div>
            <div class="services-bottom">
    <!-- Service Item No.1 -->
                <div class="service-item">
                    <div class="icon"><img width="100" height="100" src="https://img.icons8.com/color/100/services--v1.png" alt="services--v1"/></div>
                    <h1>Web design</h1>
                    <p>Transform your online presence with our expert web design services. 
                        We craft visually captivating websites that seamlessly blend aesthetics with functionality. 
                        Captivates your audience and drives business growth.</p>
                </div>
    <!-- Service Item No.2 -->
    <div class="service-item">
        <div class="icon"><img width="48" height="48" src="https://img.icons8.com/color/48/design--v1.png" alt="design--v1"/></div>
        <h1>Logo design</h1>
        <p>Ignite your brand identity with our professional logo design services. Our creative experts specialize in crafting unique, 
            memorable logos that resonate with your brand essence. Let us shape the face of your brand.</p>
            </div>
    <!-- Service Item No.3 -->
    <div class="service-item">
        <div class="icon"><img width="48" height="48" src="https://img.icons8.com/color/48/cms.png" alt="cms"/></div>
        <h1>Content Management</h1>
        <p>Effortlessly manage your digital content with our robust Content Management services. 
            We empower you to update, organize, and publish content seamlessly. 
            From user-friendly interfaces to streamlined workflows, remains dynamic and engaging. 
            Experience hassle-free content control tailored to your unique needs.</p>
            </div>
    <!-- Service Item No.4 -->
    <div class="service-item">
        <div class="icon"><img width="100" height="100" src="https://img.icons8.com/nolan/100/e-commerce.png" alt="e-commerce"/></div>
        <h1>E-Commerce Development</h1>
        <p>Revolutionize your business with our E-commerce Development services. 
            We craft powerful online stores that captivate customers and drive sales. 
            Transform your digital storefront and elevate your brand in the competitive online marketplace with our expert services.</p>
    </div>  
    <!-- SERVICE SECTION END -->

    <!-- PROJECTS SECTION START -->
    <section id="projects">
        <div class="projects container">
            <div class="projects-header">
                <h1 class="section-title">Recent<span> Projects</span></h1>
        </div>
        <div class="all-projects">
    <!-- Project No.1 -->
            <div class="project-item">
                <div class="project-info">
                    <h1>Web Design and Development</h1>
                    <h2>MY FIRST HTML</h2>
                    <P>"Embark on a digital journey of excellence with our unparalleled Web Design and Development services. 
                        From concept inception to online manifestation, our expert team tailors solutions that authentically reflect 
                        your unique brand identity. Elevate your online presence with our cutting-edge design and development expertise."</P>
                </div>
                    <div class="project-img">
                        <img src="./assets/images/Image 2.png" alt="Image of this project">
                    </div>
    <!-- Project No.2 -->
            <div class="project-item">
                <div class="project-info">
                    <h1>Logo Design</h1>
                    <h2>MY FIRST HTML LOGO DESIGN</h2>
                    <P>Forge a distinctive brand identity with our Logo Design services. 
                        Our creative artisans craft unique, memorable logos that encapsulate your essence. 
                       Let us shape the visual cornerstone of your business.</P>
            </div>
                <div class="project-img">
                    <img src="./assets/images/Image 3.png" alt="Image of this project">
                </div>
    <!-- Project No.3 -->
    <div class="project-item">
        <div class="project-info">
            <h1>Content Management</h1>
            <h2>MY FIRST HTML CONTENT MANAGEMENT</h2>
            <P>Effortlessly navigate the digital realm with our Content Management Services. 
                Seamlessly organize, update, and publish content tailored to your needs.</P>
    </div>
        <div class="project-img">
            <img src="./assets/images/Image 1.png" alt="Image of this project">
        </div>
    <!-- Project No.4 -->
    <div class="project-item">
        <div class="project-info">
            <h1>E-Commerce Developmentt</h1>
            <h2>MY FIRST HTML CONTENT MANAGEMENT</h2>
            <P>Transform your business with our E-commerce Development Services. 
                From user-friendly experiences to secure payment gateways, our solutions are customized 
                to enhance your e-commerce success. 
                Elevate your digital retail space and amplify your brand with our expert E-commerce Development Services.</P>
    </div>
        <div class="project-img">
            <img src="./assets/images/Image 1.png" alt="Image of this project">
        </div>
        </div>
    <!-- PROJECTS SECTION END -->

    <!-- ABOUT SECTION START -->
    <!-- ABOUT SECTION END -->

    <!-- CONTACT SECTION START -->
    <!-- CONTACT SECTION END -->
</body>
</html>